//引入配置
apply from:"config.gradle"
group = myGroup
version = myVersion


apply plugin: 'maven-publish'//添加Maven发布插件
apply plugin: 'application'
apply plugin: 'java'

//引入发布配置
apply from:"publish.gradle"


configurations {
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
}

//设置jdk的版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = myMainClass

buildscript {
    repositories {
        //依赖寻源顺序
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
repositories {
    //依赖寻源顺序
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()//依赖Maven仓库
}
dependencies{
    compile(programDep)
    //testCompile(testCompileDeps)
}