//引入配置
apply from:"config.gradle"
group = myGroup
version = myVersion


apply plugin: 'maven-publish'//添加Maven发布插件
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

//引入发布配置
apply from:"publish.gradle"


configurations {
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
}

//设置jdk的版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = myMainClass

buildscript {
    repositories {
        //依赖寻源顺序
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
repositories {
    //依赖寻源顺序
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()//依赖Maven仓库
}
dependencies{
    compile(programDep)
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    //testCompile(testCompileDeps)
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}


wrapper {
    gradleVersion = "4.10.2"
    distributionType = Wrapper.DistributionType.ALL
}