group = 'com.twp'
version = '0.1.1'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        springboot = [
                jpa  : '1.5.7.RELEASE',
                web:'1.5.7.RELEASE',
                ]
        plugin = [
                lombok : "1.16.18"
        ]
        other = [
                fastJson:"1.2.41",
                gson:"2.8.2",
                swagger:[
                        "core":"2.7.0",
                        "ui":"2.7.0"
                ],
                javatuples: '1.2'
        ]
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


//bootJar{
//
//}
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

configurations {
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springboot.web"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"$springboot.jpa"

    compile group: 'com.alibaba', name: 'fastjson', version: "$other.fastJson"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$other.gson"

    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    compile group: 'org.javatuples', name: 'javatuples', version: "$other.javatuples"


    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$other.swagger.core"
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$other.swagger.ui"

    compileOnly "org.projectlombok:lombok:$plugin.lombok"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}